DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=123456789

SECRET_KEY=qwerty

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=m
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True

FRONTEND_DOMAIN=http://127.0.0.1:8000/
BACKEND_DOMAIN=http://127.0.0.1:8000/
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,back

SEMIANNUAL_SUBSCRIPTION_ID=
MONTHLY_SUBSCRIPTION_ID=
ANNUAL_SUBSCRIPTION_ID=

STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=